---
- hosts: localhost
  connection: local
  sudo: True
  tasks:
    - include: debian.yml
      when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'
    - include: rpm.yml
      when: ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux'